<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terminox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tw.css"> 
</head>
<body>
    <div class="page-wrapper">
     <div class="nav-wrapper">
      <div class="grad-bar"></div>
      <nav class="navbar">
        <img src="img/logo_half.png" alt="Company Logo">
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
      <ul class="nav no-search">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#about">About</a></li>
          <li class="nav-item"><a href="#team">Team</a></li>
          <li class="nav-item"><a href="writeups.html" target="_self">Writeups</a></li>
      </ul>
  </nav>
</div>
</div>

<img src="img/glogo1.gif" alt="half-logo" style="display: block;margin-left: auto;margin-right: auto;margin-bottom: 2%;">

<h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Team Terminox...", "CTFs are cool!", "L33t Sh3ll...", "Flag! Flag! Flag!", "Terminox{N0_fl4g_h3r3!}" ]'>
    <span class="wrap"></span>
</a>
</h1>

<!-- Socials -->

<div class="img-center">
    <a href="https://ctftime.org/team/128587" target="_blank">
        <img  class="imglogo" src="img/ctftime.png" alt="half-logo">
    </a>
    <a href="https://github.com/t3rmin0x"  target="_blank">
        <img class="imglogo" src="img/github.png" alt="half-logo">
    </a>
    <a href="mailto:terminox.official@gmail.com"  target="_blank">
        <img class="imglogo" src="img/gmail.png" alt="half-logo">
    </a>
</div>

<!-- About -->

<a id="about"></a>
<h1> About us</h1>

<div style="margin: 5%;">
    <p>
        Hello, we are Terminox, a CTF team of undergrad students from multiple universities with a passion to learn from every game.

        We participate in almost every CTFs and share our experiences <a href="writeups.html">Here</a>.
    </p>
    <p style="margin-top: 20px;">
        Let's see who captures the flag🚩 first!.
    </p>
</div>

<!-- Team -->

<a id="team"></a>
<h1>The Team</h1>


<div class="card">
  <img src="img/1gn1te.jpg" alt="1GN1tE" style="width:100%">
  <h3 style="margin-top: 5%;">1GN1tE <span style="font-size: 70%;">(Captain)</span></h3>
  <p class="title">Web | Rev | Foren | Misc</p>
  <a href="https://github.com/1GN1tE">
    <i class="fa fa-github" style="color:#00FF00;margin-bottom:5%;font-size:40px;"></i>
  </a>
</div>

<div class="card">
  <img src="img/r3yc0n1c.jpg" alt="r3yc0n1c" style="width:100%">
  <h3 style="margin-top: 5%;">r3yc0n1c</h3>
  <p class="title">Crypto | Foren | Misc | OSINT</p>
  <a href="https://github.com/r3yc0n1c">
    <i class="fa fa-github" style="color:#00FF00;margin-bottom:5%;font-size:40px;"></i>
  </a>
</div>

<div class="card">
  <img src="img/ArM4d4.jpg" alt="ArM4d4" style="width:100%">
  <h3 style="margin-top: 5%;">ArM4d4</h3>
  <p class="title">Crypto | Misc </p>
  <a href="https://github.com/ArM4dA">
    <i class="fa fa-github" style="color:#00FF00;margin-bottom:5%;font-size:40px;"></i>
  </a>
</div>

<p style="clear: both;"></p>

<footer style="background-color: #0a0a0a;margin-top: 2%;padding: 20px;font-size: 0.9rem;">
  <p>Designed by <a href="https://github.com/r3yc0n1c">r3yc0n1c</a> | 
      Powered by <a href="mailto:hege@example.com">Github</a>❤️</p>
      <p>Special thanks to <a href="https://codepen.io/bowersrd">Reggie Bowers</a></p>
  </footer>

  <script type="text/javascript" src="js/nav.js"></script>
  <script type="text/javascript" src="js/typewriter.js"></script>
</body>
</html>
